# Commonality

./: .gitignore  Commmonality.sln  Directory.Build.props  Directory.Build.targets  Series 1.txt
Commonality/: CentralProperties.cs  CommonUIVars.cs  Commonality.csproj  MainForm.cs  MyTable.cs  Process.cs  Setup.cs  UIHandlers.cs  creditsScreen.cs  datagriddemo.cs
Commonality.Gtk/: Commonality.Gtk.csproj  Program.cs
Commonality.Mac/: Commonality.Mac.csproj  Info.plist  Program.cs
Commonality.Wpf/: Commonality.Wpf.csproj  Program.cs
Documentation/: bugreport.html  commonality.html  index.html  license_overview.html  licenses_acknowledgements.html  main.html  navbar.html  releases.html
resources/: resources.cs  resources.csproj
