<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)lib" />
    <RemoveDir Directories="$(OutputPath)shaders" />
  </Target>
  
  <Target Name="SetPaths" AfterTargets="Build" BeforeTargets="CopyVeldridSpirvNative">
    <PropertyGroup>
      <UsingMacAppBundle>false</UsingMacAppBundle>
      <UsingMacAppBundle Condition="$(BuildOS) == 'macOS' AND $(OutputAppPath) != ''">true</UsingMacAppBundle>

      <NeatenizePath>$(OutputPath)</NeatenizePath>
      <NeatenizePath Condition="$(UsingMacAppBundle) AND $(MacBundleMono) == false">$(OutputAppPath)\Contents\MonoBundle\</NeatenizePath>
    </PropertyGroup>
  </Target>

  <Target Name="Cleanup" AfterTargets="SetPaths" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <_DelItems3 Include="$(OutputPath)*.xml" />
    </ItemGroup>
    <ItemGroup>
      <_DelItems4 Include="$(OutputPath)*.pdb" />
    </ItemGroup>
    <Delete Files="@(_DelItems3)" />
    <Delete Files="@(_DelItems4)" />
  </Target>

  <Target Name="DisplayMessages" BeforeTargets="Build">
    <Message Importance="High" Text="Project Name = $(MSBuildProjectName)" />
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
    <Message Text="Project Extension = $(MSBuildProjectExtension)" />
  </Target>


</Project>
