<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="..\..\DesignLibs_GPL\Common\Color\myColor.cs" Link="myColor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DesignLibs_GPL\Common\entropyRNG\entropyRNG.csproj" />
    <ProjectReference Include="..\resources\resources.csproj" />
  </ItemGroup>
  
</Project>