<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\resources\resources.csproj" />
  </ItemGroup>
  
</Project>